# Porzeczki

./: .gitignore  README.md  pom.xml
dal-common/: pom.xml
dal-common/src/main/java/org/frenchman/borrowings/application/internal/dao/: CategoryDao.java  LentItemDao.java  PersonDao.java
dal-common/src/main/java/org/frenchman/borrowings/application/internal/service/: PersonService.java
dal-common/src/main/resources/config/: hibernate-prod.properties  log4j2.xml
dal-common/src/main/resources/spring/context/: common-context.xml  dal-context.xml
dal-common/src/main/resources/sql/scripts/mysql/: create_schema.sql
dal-common/src/test/java/org/frenchman/borrowings/application/internal/dao/: PersonDaoTest.java
dal-hibernate/: pom.xml
dal-hibernate/src/main/java/org/frenchman/borrowings/application/internal/dao/hibernate/: LentItemDaoHibernate.java  PersonDaoHibernate.java
dal-hibernate/src/main/resources/hibernate/domain/items/: Item.hbm.xml
dal-hibernate/src/main/resources/spring/context/: hibernate-application.xml  hibernate-persistence-context.xml
dal-hibernate/src/test/java/org/frenchman/borrowings/application/internal/dao/hibernate/: PersonDaoHibernateTest.java
dal-hibernate/src/test/resources/spring/context/: hibernate-persistence-test-context.xml
dal-jpa/: pom.xml
dal-jpa/src/main/java/org/frenchman/borrowings/application/internal/dao/jpa/: PersonDaoJpa.java
dal-jpa/src/main/resources/spring/context/: jpa-application.xml  jpa-persistence-context.xml
dal-jpa/src/test/java/org/frenchman/borrowings/application/internal/dao/jpa/: PersonDaoJpaTest.java
dal-jpa/src/test/java/org/frenchman/borrowings/application/internal/service/: PersonServiceTest.java
dal-jpa/src/test/resources/spring/context/: jpa-persistence-test-context.xml
domain-model/: pom.xml
domain-model/src/main/java/org/frenchman/borrowings/domain/items/: Category.java  Item.java  Person.java  User.java
rest-api/: pom.xml
rest-api/src/main/java/org/frenchman/borrowings/ui/rest/: PersonController.java
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
rest-api/src/main/webapp/WEB-INF/views/: addPerson.jsp
rest-api/src/main/webapp/config/: hibernate-test.properties
src/main/java/org/frenchman/borrowings/application/internal/dao/hibernate/: PersonDaoHibernate.java
src/main/java/org/frenchman/borrowings/application/internal/dao/impl/: LentItemDaoHibernate.java  PersonDaoHibernate.java
src/main/java/org/frenchman/borrowings/application/internal/dao/jpa/: PersonDaoJpa.java
src/main/java/org/frenchman/borrowings/domain/items/: LentItem.java  Person.java
src/main/resources/hibernate/domain/items/: Category.hbm.xml  Item.hbm.xml  LentItem.hbm.xml  Person.hbm.xml
src/main/resources/spring/context/: hibernate-application.xml  jpa-application.xml  orm.xml
src/main/resources/sql/scripts/mysql/: create_schema.sql
src/test/java/org/frenchman/borrowings/application/internal/dao/: PersonDaoTest.java
src/test/java/org/frenchman/borrowings/application/internal/dao/impl/: PersonDaoHibernateTest.java
src/test/java/org/frenchman/borrowings/application/internal/dao/jpa/: PersonDaoJpaTest.java
